# Configurar la coneccion a la base de datos
#spring.datasource.url = jdbc:mysql://host23.latinoamericahosting.com:3306/miguelcc_pn2?useSSL=false
#spring.datasource.username = miguelcc_root
#spring.datasource.password = ProyectoNucleo20172

spring.datasource.url = jdbc:mysql://localhost:3306/pn2?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
